#iPhone {
	width: 60%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.hero {
	margin-top: 30%;
}

a, a:hover, a:after {
	/*color: #F2C302;*/
	color:  #FFF;
}


#icon {
	width: 15%;
	border: 1px solid #333;
	border-radius: 15px;
	margin-right: 25px;
	display: none;
}

#phonescreen {
	width: 100%;
	height: 100%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#slideshow {
	margin-top: 25%;
	margin-left: 7%;


}

.phoneshot {
	width: 30%;
}

#description{
	text-align: center;
	margin-top: 10%;
	text-align: center;

}

body {
text-align: center;
	background-color: #ffffff;
	color: #222;
	font-family: 'Raleway', "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

}

h1 {
/*background-color: black;
color: white;*/
font-weight: bolder;

}

.pink {
	color:  #e26b92;
}

.footer {
	text-align: center;
	margin-top: 4em;
}


/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
#description {
text-align: left;
		margin-top: 25%;
}

#iPhone {
	width: 90%;
}

}

/* Larger than tablet */
@media (min-width: 750px) {
#description {

		margin-top: 40%;
}

#iPhone {
	width: 70%;
}


}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
